# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:realtimeticketingsystemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration
spring.application.name=RealTimeEventTicketingSystem
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Ticketing System Configuration
#ticketing.max-ticket-capacity=100
#ticketing.total-tickets=100
#ticketing.initial-tickets-in-pool=15
#ticketing.ticket-release-rate=1000
#ticketing.customer-retrieval-rate=3000
#ticketing.vendor-count=10
#ticketing.customer-count=20